{
  "name": "mf8-server",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node --import tsx src/index.ts"
  },
  "dependencies": {
    "@ethersphere/bee-js": "^11.1.0",
    "@hono/node-server": "^1.14.0",
    "dotenv": "^17.3.1",
    "ethers": "^6.13.0",
    "hono": "^4.7.0"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "tsx": "^4.19.0",
    "typescript": "~5.9.3"
  }
}
